.recipe-item
    // animation: recipe-appear 0.7s ease-in-out
    &__wrapper
        position: relative
        overflow: hidden
        border: 1px solid
        height: 290px
        width: 480px
        display: flex
        justify-content: center
        // transition: all 0.25s ease-in-out

        .caption-text
            z-index: 10
            color: #fff
            position: absolute
            width: 470px
            text-align: center
            top: 90px
            text-transform: uppercase
            font-size: 23px

        .blur
            background-color: rgba(14, 4, 4, 0.65)
            width: 480px
            height: 290px
            position: absolute
            z-index: 5
            top: 0
            cursor: pointer

        img
            transition: all .4s ease-in-out
            align-self: center
            position: absolute

        .caption
            position: absolute
            opacity: 0
            transition: all 0.45s ease-in-out
            top: 0
            left: 0
        &:hover
            .caption
                opacity: 1
                z-index: 5
            img
                opacity: 1
                transform: scale(1.15, 1.15)
